# OnlineForum

./: README.md
OnlineForum/: pom.xml
OnlineForum/src/main/java/com/: ForumApplication.java
OnlineForum/src/main/java/com/Config/: WebConfig.java
OnlineForum/src/main/java/com/Controller/: ForumController.java  LoginController.java
OnlineForum/src/main/java/com/Interceptor/: LoginInterceptor.java
OnlineForum/src/main/java/com/Model/: Message.java  User.java
OnlineForum/src/main/java/com/Service/: DataService.java
OnlineForum/src/main/resources/: application.properties
OnlineForum/src/main/resources/static/css/: style.css
OnlineForum/src/main/resources/templates/: list.html
OnlineForum/src/test/java/com/boda/onlineforum/: OnlineForumApplicationTests.java
